<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/admin.css"/>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <a href="index.aspx"><img src="public/images/logo.png" alt=""></a>
    </header>
    <section>
        <div id="left">
            
            <ul>
                <li><a href="admin.aspx"><span class="glyphicon glyphicon-dashboard"></span> Quản trị </a></li>
                <li><a href="QuanLyTaiKhoan.aspx"><span class="glyphicon glyphicon-user"></span> Tài khoản</a></li>
                <li><a href="QuanLyDanhMuc.aspx"><span class="glyphicon glyphicon-duplicate"></span> Danh mục</a></li>
                <li><a href="QuanLyHang.aspx"><span class="glyphicon glyphicon-briefcase"></span> Hàng</a></li>
                <li><a href="QuanLyHoaDon.aspx"><span class="glyphicon glyphicon-tasks"></span> Hóa đơn</a></li>
            </ul>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </section>
    
</body>
</html>
