<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="public/css/style.css"/>
    <script src="public/bootstrap/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"/>
</head>
<body>
    <form id="form1" runat="server">
        
    <header>
        <div id="headerTop">
            <a href="index.aspx"><img src="public/images/logo.png" alt=""></a>
            <ul>
                <li><a href="index.aspx">Trang chủ</a></li>
                <li><a href="GioHang.aspx">Giỏ hàng</a></li>
                <li>
                    <asp:Button ID="btnDangNhap" runat="server" Text="Đăng nhập" OnClick="btnDangNhap_Click" />
                </li>
                <li>
                    <asp:Button ID="btnDangKy" runat="server" Text="Đăng ký" OnClick="btnDangKy_Click" />
                </li>
            </ul>
        </div>
        <div>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:KieuShopConnectionString %>" SelectCommand="SELECT * FROM [DanhMuc]"></asp:SqlDataSource>
        </div>
        <div id="headerBottom">
            <ul>
                <li class='color1'><a href="index.aspx">Trang chủ</a></li>
                <asp:ListView ID="ListView1" runat="server" DataKeyNames="MaDanhMuc" DataSourceID="SqlDataSource1">
                    <ItemTemplate>
                        <li class='color<%# Container.DataItemIndex + 2 %>'><a href="Shop.aspx?category=<%# Eval("MaDanhMuc") %>"><%# Eval("tenDanhMuc") %></a></li>
                    </ItemTemplate>
                </asp:ListView>
            </ul>
        </div>
    </header>
    <section>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </section>
    </form>
    <footer>
        <div id="footerTop" class="row">
            <div class="col-md-4">Miễn phí giao hàng với hóa đơn trên 500.000</div>
            <div class="col-md-4 center">Chăm sóc khách hàng : <span class='orange'>0966 810 905</span></div>
            <div class="col-md-4 right">Giao hàng nhanh, trả hàng miễn phí</div>
        </div>
        <div id="footerContent" class="row">
            <div class="col-md-4 center">
                <h2>Thành viên nhóm 4</h2>
                <h3>Nguyễn Thị Kiều</h3>
                <h3>Lương Hồng Quảng</h3>
                <h3>Tạ Minh Luận</h3>
                <h3>Hoàng Công Hiếu</h3>
            </div>
            <div class="col-md-4 center">
                <h2>Liên hệ</h2>
                <h3>0966 810 905</h3>
                <h3>0168 542 2617</h3>
                <h3>0966 810 905</h3>
                <h3>0966 784 763</h3>
            </div>
            <div class="col-md-4 center">
                <h2>Facebook</h2>
                <h3><a href="#">Kiều</h3>
                <h3><a href="#">Quảng</h3>
                <h3><a href="#">Luận</h3>
                <h3><a href="#">Hiếu</h3>
            </div>
        </div>
        <div id="footerBottom">
            © Copyright 2017  <span class='orange'>  KHMT4</span>
        </div>
    </footer>
</body>
</html>
